{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Graph GUI",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/graph_gui.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
